textarea {

    resize: none;
    height: 10rem;

}
#tab li * {

    margin: auto;

}
#tab li button {

    padding: 0px;
    background-color: rgb(29, 160, 29);
    color: white;
    height: 5rem;
    width: 7rem;
    margin-bottom: 0.5rem;
    font-size: 13px;

}
#tab li button.active {

    background-color: rgb(20, 120, 20);
    

}
#main-card * .card-header {

    background-color: rgb(29, 160, 29);
    width: 10rem;
    padding: auto;
    

}
.p-head{

    height: 20%;

}
.p-con {

    height:max-content;

}
.p-con *{

    margin-bottom: 10px;

}

.p-footer {

    height: 10%;
    float: left;
    margin-bottom: 10px;

}
.p-footer * {

    height: 48px;
    border-radius: 8px;

}

#ps-gallery {

    overflow: hidden;

}

.input    {

    

}
#ps-gallery * {

    
width: 200px;
height: 110px;
box-shadow: 0px 2px 8px rgba(111, 111, 129, 0.3);
border-radius: 15px;
margin-left: 5px;


}
.col-lg-4 .btn {

    width: 100%;

}

input.con-inp,select.con-inp {

    background: #F6F6F6;
    border-radius: 10px;
    height: 50px;
    width: 239px;

}
button.con-inp {

    border-radius: 10px;
    height: 50px;
    width: 239px;

}
.border {

    border-radius: 10px;

}